{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "inlx ufmk qztn ldja",
    "Email" : "emrehanoglu048@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1450;Database=UyelikDb;User=sa;Password=123456eE.;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
